<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Keerthi Chebrolu | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Keerthi Chebrolu</h1>
    <nav>
        <a href="#hero">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#resume">Resume</a>
        <a href="#contact">Contact</a>
      </nav>
  </header>
  <main>
    <section id="hero">Home intro</section>
    <section id="about">
        <h2>About Me</h2>
        <p>
          I'm a junior at UMass Amherst pursuing a degree in Computer Science.
          My interests lie in Machine Learning, Software Engineering, and Web Development.
        </p>
        <p>
          In the past year, I've worked on projects involving machine learning, front-end development,
          and implementing various algorithms. 
          I'm also passionate about supporting women in tech and currently serve as 
          the Vice President of my university's Girls Who Code chapter.
        </p>
        <p>
          Outside of building projects, I enjoy dancing, listening to music, and connecting with other developers.
        </p>
      </section>
    <section id="skills">Skills</section>
    <section id="projects">Projects</section>
    <section id="resume">Resume</section>
    <section id="contact">Contact</section>
  </main>

  <footer>
    <p>© 2025 Keerthi Chebrolu</p>
  </footer>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>